.project-grid {
  padding: 8rem 5rem 5rem 5rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
  grid-auto-rows: 5rem;
  grid-gap: 1.5rem;

  &__card {
    &-1 {
      grid-row-end: span 4;
    }

    &-2 {
      grid-row-end: span 6;
    }

    &-3 {
      grid-row-end: span 4;
    }

    &-4 {
      grid-row-end: span 4;
    }

    &-5 {
      grid-row-end: span 4;
    }

    &-img {
      width:auto;
      height:auto;
      max-width:100%;
      max-height:100%;
      backface-visibility: hidden;
      border-radius: 3px;
      box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
      //transform: scale(.7);

      &-1 {
        float: right;
      }
    }
  }

  &__shape {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__caption {
    position: absolute;
    top: 10%;
    margin: 0 auto;
    
    text-transform: uppercase;
    color: $color-white;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all .5s;
    backface-visibility: hidden;
    
    &-item {
      display: inline-block;
      font-weight: 900;
      border-radius: 5px;
      padding :.5rem;
      margin: .3rem;
      background-color: $color-grey-dark-3;
      color: $color-grey-light-2;
    }

    &-anchor {
      text-decoration: none;
      text-transform: lowercase;
      font-weight: 900;
      color: $color-grey-light-2;
    }
  }

  &__card:hover {
    z-index: 100;
  }

  &__card:hover &__caption {
    opacity: 1;
    color: $color-white;
  }

  &__card:hover &__card-img {
    filter: blur(3px) brightness(50%);
    transform : scale(1.2);
  }
}